<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/globalStyle.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Genius</title>
</head>
    <body>
        <section>
            <div class="center">
                <h1>Vamos Jogar</h1>

                <form>
                    <p>nome do jogador</p>
                    <input type="text" required>
                    <input type="submit" id="btn-send" value="start">
                </form>
            </div>
            <div id="blue" class="up darkBlue"></div>
            <div id="red" class="side up darkRed"></div>
            <div id="green" class="down darkGreen"></div>
            <div id="yellow" class="side down darkYellow"></div>
        </section>

        <script type="module" src="./src/js/clickplayer.js"></script>
        <script type="module" src="./src/js/sequenceColors.js"></script>
    </body>
</html>